{
  "name": "constellize-excellence",
  "version": "1.0.0",
  "description": "Continuous excellence and maintenance skills",
  "author": {
    "name": "Constellize",
    "url": "https://constellize.com"
  },
  "keywords": [
    "constellize",
    "excellence",
    "chapter-4"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}