{
  "name": "constellize-planning",
  "version": "1.0.0",
  "description": "Planning and requirements skills and agents for software projects",
  "author": {
    "name": "Constellize",
    "url": "https://constellize.com"
  },
  "keywords": [
    "constellize",
    "planning",
    "chapter-1"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}