{
  "name": "constellize-adoption",
  "version": "1.0.0",
  "description": "Team onboarding and adoption skills",
  "author": {
    "name": "Constellize",
    "url": "https://constellize.com"
  },
  "keywords": [
    "constellize",
    "adoption",
    "chapter-9"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}