{
  "name": "constellize-deployment",
  "version": "1.0.0",
  "description": "Deployment and operations skills and agents",
  "author": {
    "name": "Constellize",
    "url": "https://constellize.com"
  },
  "keywords": [
    "constellize",
    "deployment",
    "chapter-4"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}