{
  "name": "constellize-learning",
  "version": "1.0.0",
  "description": "Team and personal learning skills",
  "author": {
    "name": "Constellize",
    "url": "https://constellize.com"
  },
  "keywords": [
    "constellize",
    "learning",
    "chapter-8"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}